<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Random color generator on Vue.js</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

	
	
	<style>
	
	
.html {
  height: 100%;
}

.body {
  background: #000000;
  width: 100%;
  height: 100%;
  position: relative;
  -webkit-font-smoothing: antialiased;
  color: #fff;
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.h1 {
  font-size: 39px;
  font-weight: bold;
}

.button#change {
  position: relative;
  display: block;
  margin: 0 auto;
  width: 140px;
  height: 30px;
  border-radius: 30px;
  background: #fff;
  color: #000000;
  border: none;
  font-weight: bold;
  font-size: 12px;
  cursor: pointer;
  outline: none;
}

.a {
  color: #fff;
  display: block;
  position: relative;
  font-size: 16px;
  text-decoration: none;
  font-weight: bold;
  top: 40px;
}

.body, button#change {
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
	
</style>
	
	
	
	
	
		
	
	
<tempate>

    <div id="app">
  <h1 id="color">{{ mycolor }}</h1>
  <button id="change" v-on:click="generator">New Color</button>
 
</div>
	
	
	
	
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.3/vue.min.js'></script>

  

    <script  src="js/index.js"></script>




</tempate>

</html>
